### 01 Menyertakan Prefix dan Suffix pada seluruh Kolom Data Frame

In [1]:
import pandas as pd
import numpy as np

In [4]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1,10, size =(n_rows, n_cols)),
                  columns = cols)
df

   A  B  C  D  E
0  6  9  4  4  1
1  9  1  8  1  8
2  3  9  9  7  3
3  1  7  6  9  8
4  7  7  8  6  5

In [3]:
tuple('ABCD')

('A', 'B', 'C', 'D')

In [7]:
#menyertakan prefix
df. add_prefix('kolom_')

   kolom_A  kolom_B  kolom_C  kolom_D  kolom_E
0        6        9        4        4        1
1        9        1        8        1        8
2        3        9        9        7        3
3        1        7        6        9        8
4        7        7        8        6        5

In [8]:
#menyertakan suffix 
df. add_suffix('_field')

   A_field  B_field  C_field  D_field  E_field
0        6        9        4        4        1
1        9        1        8        1        8
2        3        9        9        7        3
3        1        7        6        9        8
4        7        7        8        6        5


## 02 Pemilihan Baris( Row Selection ) Pada Data Frame

In [9]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1,10, size =(n_rows, n_cols)),
                  columns = cols)
df

   A  B  C  D  E
0  2  8  1  8  1
1  9  3  6  3  9
2  5  7  1  2  8
3  3  3  8  3  9
4  6  8  2  3  7
5  3  6  5  2  5
6  1  1  6  6  5
7  7  5  9  9  8
8  8  1  9  3  5
9  7  6  3  9  3

In [10]:
#selection dengan operator logika |
df[(df['A']==1)|(df['A']==3)]

   A  B  C  D  E
3  3  3  8  3  9
5  3  6  5  2  5
6  1  1  6  6  5

In [12]:
#selection dengan fungsi isin()

df[df['A'].isin([1,3])]

   A  B  C  D  E
3  3  3  8  3  9
5  3  6  5  2  5
6  1  1  6  6  5

In [13]:
#mengenal operator negasi -
df[-df['A'].isin([1,3])]

   A  B  C  D  E
0  2  8  1  8  1
1  9  3  6  3  9
2  5  7  1  2  8
4  6  8  2  3  7
7  7  5  9  9  8
8  8  1  9  3  5
9  7  6  3  9  3

### 03 Konversi tipe data String ke Numerik pad akolom Data Frame

In [16]:
data = {'col1':['1','2','3','teks'],
        'col2':['1','2','3','4']}
df= pd.DataFrame(data)
df

   col1 col2
0     1    1
1     2    2
2     3    3
3  teks    4

In [18]:
df.dtypes

col1    object
col2    object
dtype: object

#### Konversi tipe data dengan fungsi astype()

In [24]:
df_x=df.astype({'col2':'int'})
df_x

   col1  col2
0     1     1
1     2     2
2     3     3
3  teks     4

In [25]:
df_x.dtypes

col1    object
col2     int64
dtype: object

#### Konversi tipe data dengan fungsi to_ numeric()

In [29]:
df.apply(pd.to_numeric, errors='coerce')

   col1  col2
0   1.0     1
1   2.0     2
2   3.0     3
3   NaN     4

### 04 Pemilihan Kolom pada Pandas DataFrame Berdasarkan tipe data

In [36]:
import pandas as pd
import numpy as np

# Buat DataFrame
n_rows = 5
n_cols = 2
cols = ['bil_pecahan', 'bil_bulat']
df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)

# Ubah kolom bil_pecahan jadi float
df['bil_pecahan'] = df['bil_pecahan'].astype(float)

# Buat index berupa waktu (tiap 1 jam)
df.index = pd.date_range(start='2025-10-14', periods=n_rows, freq='H')

# Reset index jadi kolom biasa (opsional)
df = df.reset_index()

# Tambahkan kolom baru bernama 'teks'
df['teks'] = list('ABCDE')

# Tampilkan DataFrame
df

C:\Users\hendr\AppData\Local\Temp\ipykernel_15356\27637141.py:14: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df.index = pd.date_range(start='2025-10-14', periods=n_rows, freq='H')

                index  bil_pecahan  bil_bulat teks
0 2025-10-14 00:00:00          3.0          6    A
1 2025-10-14 01:00:00         12.0         11    B
2 2025-10-14 02:00:00         15.0         15    C
3 2025-10-14 03:00:00         14.0         15    D
4 2025-10-14 04:00:00         18.0          8    E

##### Memilih kolom bertipe data numerik

In [38]:
df.select_dtypes(include='number')

   bil_pecahan  bil_bulat
0          3.0          6
1         12.0         11
2         15.0         15
3         14.0         15
4         18.0          8

In [39]:
df.select_dtypes(include='float')

   bil_pecahan
0          3.0
1         12.0
2         15.0
3         14.0
4         18.0

In [40]:
df.select_dtypes(include='int')

   bil_bulat
0          6
1         11
2         15
3         15
4          8

##### Memilih kolom bertipe data string atau object

In [43]:
df.select_dtypes(include='datetime')

                index
0 2025-10-14 00:00:00
1 2025-10-14 01:00:00
2 2025-10-14 02:00:00
3 2025-10-14 03:00:00
4 2025-10-14 04:00:00

##### Memilih kolom bertipe dengan kombinasi tipe data

In [46]:
df.select_dtypes(include=['number','object'])

   bil_pecahan  bil_bulat teks
0          3.0          6    A
1         12.0         11    B
2         15.0         15    C
3         14.0         15    D
4         18.0          8    E