### 09 Membagi Pandas Data Frame menjadi dua secara Acak

In [1]:
import pandas as pd
import numpy as np

In [2]:
n_rows = 10
n_cols = 5

cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                 columns=cols)
df

    A   B   C   D   E
0   9   3   9   6  13
1   2  11   2  12  14
2   4   2   6   3   5
3  12  16  14  19  17
4   3  14  14  19   2
5  16   6  13  14  13
6  13   7  14   4  19
7   9  10   8  15  16
8   3  19  13   5  10
9  15  14  14   4   1

In [3]:
df.shape

(10, 5)

In [4]:
proporsi = 0.7
df_1 = df.sample(frac=proporsi)
df_2 = df.drop(df_1.index)
print(f'df_1 shape: {df_1.shape}')
print(f'df_2 shape: {df_2.shape}')

df_1 shape: (7, 5)
df_2 shape: (3, 5)

In [5]:
df_1

    A   B   C   D   E
3  12  16  14  19  17
6  13   7  14   4  19
1   2  11   2  12  14
2   4   2   6   3   5
4   3  14  14  19   2
5  16   6  13  14  13
8   3  19  13   5  10

In [6]:
df_2

    A   B   C   D   E
0   9   3   9   6  13
7   9  10   8  15  16
9  15  14  14   4   1

### 10 Mengganti Nama Kolom Data Frame menurut Pola

In [7]:
df = pd.read_csv('./data/titanicfull.csv')
df.columns = ['Pclass','Survival status','full Name','Sex','Age','Sib SP','Parch','Ticket','Fare','Cabin','Embarked']

df_backup = df.copy(deep=True)
df.head()

,Pclass,Survival status,full Name,Sex,Age,Sib SP,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

##### Using lowercase for column names and replacing spaces with _

In [8]:
df.columns = df.columns.str.replace(' ', '_').str.lower()
df.head()

,pclass,survival_status,full_name,sex,age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

##### Memangkasa kelebihan spasi pada nama kolom

In [9]:
df = df_backup.copy(deep=True)

df.columns = df.columns.str.lower().str.strip().str.replace(' ', '_')
df.head()

,pclass,survival_status,full_name,sex,age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

### 11 Seleksi Baris & Kolom Data Frame dengan loc

In [10]:
n_rows = 10
n_cols = 5

cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                 columns=cols)
df

    A   B   C   D   E
0  15  16   5   1  14
1   3  17   3   5  15
2  10   9   1   1   4
3   5  10   6   8  15
4   1  18   3   1   2
5  17  10  18  17   7
6   8   8  15  11  13
7   6   2  15   8   4
8   1  13  14  17  11
9  18  11   4  19   3

##### Seleksi kolom dan baris menggunakan loc

In [11]:
df.loc[[0, 3, 4], ['B', 'E']]

    B   E
0  16  14
3  10  15
4  18   2

##### Seleksi Baris dengan Kondisi

In [12]:
df.loc[df['B'] > 10 ,['B', 'D', 'E']]

    B   D   E
0  16   1  14
1  17   5  15
4  18   1   2
8  13  17  11
9  11  19   3

##### Slicing Data Frame dengan loc

In [13]:
df.loc[0:4, 'B':'D']

    B  C  D
0  16  5  1
1  17  3  5
2   9  1  1
3  10  6  8
4  18  3  1

### 12 Membentuk Kolom datetime dari beberapa Kolom Data Frame

In [14]:
data = {'day':[1, 2, 10, 25, 12],
        'month':[1, 2, 4, 5, 6],
        'year':[2000, 2001, 2010, 2015, 2020]}
df = pd.DataFrame(data)
df

   day  month  year
0    1      1  2000
1    2      2  2001
2   10      4  2010
3   25      5  2015
4   12      6  2020

#### Membentuk Kolom bertipe datetime

In [15]:
df['penanggalan'] = pd.to_datetime(df[['day', 'month', 'year']])
df

   day  month  year penanggalan
0    1      1  2000  2000-01-01
1    2      2  2001  2001-02-02
2   10      4  2010  2010-04-10
3   25      5  2015  2015-05-25
4   12      6  2020  2020-06-12

In [16]:
df.dtypes

day                     int64
month                   int64
year                    int64
penanggalan    datetime64[ns]
dtype: object